<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="7B472B222056D03A76779905C9FAA52B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:71c400b8-1c4b-41c1-8e18-93d4306355f0"
   xmpMM:DocumentID="7ebe1a86-3c88-4396-e013-8bfa00000045"
   xmpMM:OriginalDocumentID="xmp.did:9f339248-1de1-4d09-824b-ecce0d920283"
   xmp:MetadataDate="2021-10-20T14:23:23+03:00"
   xmp:ModifyDate="2021-10-20T14:23:23+03:00"
   xmp:CreateDate="2021-10-20T14:20:50+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d667b59b-6829-ac78-4c5b-619a00000072"
      stEvt:when="2021-10-20T14:23:23+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:27922dfb-ae85-44bd-9e63-20ed182882b4"
      stEvt:when="2021-09-06T10:25:06+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbbabd91-8df3-4909-bb5b-c26ff4835e9c"
      stEvt:when="2021-09-06T10:45:25+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:abd0c6e6-467d-4fe0-a32d-a4c615922801"
      stEvt:when="2021-10-20T14:13:46+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe37ff1d-1ed6-4f1e-b668-1ee6dec26517"
      stEvt:when="2021-10-20T14:14:16+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff625dcd-f06e-4d79-ab3b-99fecf706c0a"
      stEvt:when="2021-10-20T14:23:23+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71c400b8-1c4b-41c1-8e18-93d4306355f0"
      stEvt:when="2021-10-20T14:23:23+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:100502ee-e0c2-4946-9ec9-19d6f8548b59"
    stRef:documentID="xmp.did:100502ee-e0c2-4946-9ec9-19d6f8548b59"
    stRef:originalDocumentID="xmp.did:27922dfb-ae85-44bd-9e63-20ed182882b4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:58272efc-21f6-4f00-8812-8c472f423100"
      stRef:fromPart="time:0d256000f25600"
      stRef:toPart="time:0d256000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-10-20T14:16:35+03:00"
       xmp:MetadataDate="2021-10-20T14:16:35+03:00"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="0ca55598-95f1-0726-0737-053e0000009a"
       xmpMM:DocumentID="7eaf1226-4750-cced-2bf0-b7c50000006d"
       xmpMM:OriginalDocumentID="xmp.did:8066a8bf-2423-435d-bdae-496f87bd0cf7">
      <xmpDM:duration
       xmpDM:value="10040"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0ca55598-95f1-0726-0737-053e0000009a"
         stEvt:when="2021-10-20T14:16:35+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-10-20T14:16:35+03:00"
       xmp:MetadataDate="2021-10-20T14:16:35+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3323d4af-10c3-a135-bd58-e5ee0000009a"
       xmpMM:DocumentID="3e231cde-4307-3072-10cf-78280000006d"
       xmpMM:OriginalDocumentID="xmp.did:c5f5c1d3-7062-43b9-b37f-ce3466fda1ed">
      <xmpDM:duration
       xmpDM:value="11320"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3323d4af-10c3-a135-bd58-e5ee0000009a"
         stEvt:when="2021-10-20T14:16:35+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-10-20T14:16:35+03:00"
       xmp:MetadataDate="2021-10-20T14:16:35+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3341d377-2913-3881-a434-79c30000007a"
       xmpMM:DocumentID="8e75cc50-6e28-22ed-3871-280d0000004d"
       xmpMM:OriginalDocumentID="xmp.did:7c6b1ee8-bb5c-42a0-9086-021c382eb047">
      <xmpDM:duration
       xmpDM:value="14093"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3341d377-2913-3881-a434-79c30000007a"
         stEvt:when="2021-10-20T14:16:35+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-10-20T14:16:35+03:00"
       xmp:MetadataDate="2021-10-20T14:16:35+03:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="86407e50-4129-6ab2-09ce-7e7f0000009a"
       xmpMM:DocumentID="5f33c0da-c99f-c65d-cc3e-e3b70000006d"
       xmpMM:OriginalDocumentID="xmp.did:de115f9d-2290-4fa1-bc90-5b2cae04650c">
      <xmpDM:duration
       xmpDM:value="7934"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="86407e50-4129-6ab2-09ce-7e7f0000009a"
         stEvt:when="2021-10-20T14:16:35+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-10-20T14:16:35+03:00"
       xmp:MetadataDate="2021-10-20T14:16:35+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="86ed9a9d-d8df-72af-30d6-da7f0000007a"
       xmpMM:DocumentID="452fa858-d82c-42ec-3933-76090000004d"
       xmpMM:OriginalDocumentID="xmp.did:3df1c559-956a-4ce8-8d64-d8236864d874">
      <xmpDM:duration
       xmpDM:value="11093"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="86ed9a9d-d8df-72af-30d6-da7f0000007a"
         stEvt:when="2021-10-20T14:16:35+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-10-20T14:16:35+03:00"
       xmp:MetadataDate="2021-10-20T14:16:35+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="bb9d4cb0-279c-0071-a573-d3ce0000007a"
       xmpMM:DocumentID="95b3f9b1-1fb2-a06b-35d9-34fa0000004d"
       xmpMM:OriginalDocumentID="xmp.did:253d09e8-386f-4f14-b388-a85ae1a296ab">
      <xmpDM:duration
       xmpDM:value="8493"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb9d4cb0-279c-0071-a573-d3ce0000007a"
         stEvt:when="2021-10-20T14:16:35+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24b49dbd-0d94-4ef8-9092-41e5122364c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Depositphotos_357878216_1080p.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3323d4af-10c3-a135-bd58-e5ee0000009a"
         stRef:documentID="3e231cde-4307-3072-10cf-78280000006d"
         stRef:fromPart="time:0d86016f25600"
         stRef:toPart="time:0d86016f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:26f4a4b5-947b-4929-b04c-74a3acedba0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Depositphotos_357878216_1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:24b49dbd-0d94-4ef8-9092-41e5122364c1"
         stRef:fromPart="time:0d86016f25600"
         stRef:toPart="time:0d86016f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebc39451-386e-48b1-8c50-2bc5e8d1863b"
         stRef:fromPart="time:27648f25600d86016f25600"
         stRef:toPart="time:0d86016f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4e64a12f-744b-4286-ae83-e6431d204d79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Depositphotos_443933252_1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:86305946-4d37-4fdc-8378-fcd1cfe6be17"
         stRef:fromPart="time:35840f25600d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da029f7c-27d7-405f-a9b3-1eea3dcd5f68"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:58272efc-21f6-4f00-8812-8c472f423100">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">building</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d1f52af-7605-45d7-9def-b58cd5bef43e"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:708ba06a-0a39-4015-a1f2-ac8763d585ed"
         stRef:fromPart="time:0d86016f25600"
         stRef:toPart="time:169984f25600d86016f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1235c54-67d3-420c-be29-4ff310fca537"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:84992f25600d84992f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d1f52af-7605-45d7-9def-b58cd5bef43e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Depositphotos_379000940_1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9f10c4a1-7d8b-490e-88e8-0a26ac45a52e"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:708ba06a-0a39-4015-a1f2-ac8763d585ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Depositphotos_357878216_1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26f4a4b5-947b-4929-b04c-74a3acedba0a"
         stRef:fromPart="time:0d86016f25600"
         stRef:toPart="time:0d86016f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70d3f1a7-3843-4712-8cc9-cbe6d956490d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Depositphotos_379000940_1080p.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0ca55598-95f1-0726-0737-053e0000009a"
         stRef:documentID="7eaf1226-4750-cced-2bf0-b7c50000006d"
         stRef:fromPart="time:64512f25600d84992f25600"
         stRef:toPart="time:64512f25600d84992f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86305946-4d37-4fdc-8378-fcd1cfe6be17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1058475691-hd.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bb9d4cb0-279c-0071-a573-d3ce0000007a"
         stRef:documentID="95b3f9b1-1fb2-a06b-35d9-34fa0000004d"
         stRef:fromPart="time:35840f25600d84992f25600"
         stRef:toPart="time:35840f25600d84992f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9967f23b-104d-4d2b-9cde-6c77a72249ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1058475706-hd.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3341d377-2913-3881-a434-79c30000007a"
         stRef:documentID="8e75cc50-6e28-22ed-3871-280d0000004d"
         stRef:fromPart="time:100352f25600d84992f25600"
         stRef:toPart="time:100352f25600d84992f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9f10c4a1-7d8b-490e-88e8-0a26ac45a52e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Depositphotos_379000940_1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:70d3f1a7-3843-4712-8cc9-cbe6d956490d"
         stRef:fromPart="time:64512f25600d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9967f23b-104d-4d2b-9cde-6c77a72249ab"
         stRef:fromPart="time:100352f25600d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da029f7c-27d7-405f-a9b3-1eea3dcd5f68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Depositphotos_443933252_1080p.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="86407e50-4129-6ab2-09ce-7e7f0000009a"
         stRef:documentID="5f33c0da-c99f-c65d-cc3e-e3b70000006d"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1235c54-67d3-420c-be29-4ff310fca537">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Depositphotos_443933252_1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e64a12f-744b-4286-ae83-e6431d204d79"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebc39451-386e-48b1-8c50-2bc5e8d1863b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1058475670-hd.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="86ed9a9d-d8df-72af-30d6-da7f0000007a"
         stRef:documentID="452fa858-d82c-42ec-3933-76090000004d"
         stRef:fromPart="time:27648f25600d86016f25600"
         stRef:toPart="time:27648f25600d86016f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="250"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>